# only external dependency versions

javaVersion                     = 1.7
groovyVersion                   = 2.4.8
appengineVersion                = 1.9.49
gaelykVersion                   = 2.2.0
sitemeshVersion                 = 3.0-alpha-2
### upgrading sitemesh still causes few issues.
#sitemeshVersion                 = 3.0.1
gaelykGradlePluginVersion       = 0.7.1
appengineGradlePluginVersion    = 1.9.42

directreeVersion                = 0.3.1
gradleVersion                   = 3.3

junitVersion                    = 4.12
spockVersion                    = 1.0-groovy-2.4

## By default use this version of glideFilters in plugin,
## this property is only useful for glide-gradle-plugin project
glideFiltersVersion             = 0.9.2

