glideFiltersVersion             = 0.1.0
glideGradlePluginVersion        = 0.1.0
glideRunnerVersion              = 0.4.0

javaVersion                     = 1.7
groovyVersion                   = 2.4.5
gaeVersion                      = 1.9.30
gaelykVersion                   = 2.1.2
sitemeshVersion                 = 3.0-alpha-2
gaelykGradlePluginVersion       = 0.7.0
appengineGradlePlguinVersion    = 1.9.30

directreeVersion                = 0.3.0
gradleVersion                   = 2.10

junitVersion                    = 4.12
spockVersion                    = 1.0-groovy-2.4
