# only external dependency versions

javaVersion                     = 1.7
groovyVersion                   = 2.4.6
appengineVersion                = 1.9.34
gaelykVersion                   = 2.1.2
sitemeshVersion                 = 3.0-alpha-2
gaelykGradlePluginVersion       = 0.7.0
appengineGradlePluginVersion    = 1.9.32

directreeVersion                = 0.3.0
gradleVersion                   = 2.12

junitVersion                    = 4.12
spockVersion                    = 1.0-groovy-2.4
